#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 28 21:40:25 GMT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_r0.1-beta3-fix1
enableShaders=true
