#KubeJS Common Properties
#Mon Dec 05 22:09:27 GMT 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
